# Puertos
API_PORT=64001
FRONTEND_PORT=3000

# Base de datos
DB_HOST=auth-db
DB_PORT=5432
DB_USER=devops
DB_PASS=devops
DB_NAME=auth_db_devops

# JWT Secret
JWT_SECRET=3lkfjhleg!sadfslhdfjso34393

# URL pública del backend 
NEXT_PUBLIC_API_URL=http://localhost:64001/api
